<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Wallpapers Gallery</title>
  <style>
    body {
      margin: 0;
      background-image: url('wall.jpg');
      background-size: cover;
      background-attachment: fixed;
      
      
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(40deg, #1e3c72, #2a5298, #e100ff);
      border-radius: 30px;
      margin: 10px;
    }

    h1, h3 {
      color: white;
      margin: 0;
    }
    
    .box h1{
        transform: translate(200px);
        height: 200px;
        background: linear-gradient(175deg, #1e3c72, #2a5298, #e100ff);
        font-size: 40px;
        font-family:cursive,Monospace ;
        color: white;
        text-align: center;
        animation: heading 1s 1 1s forwards;
        
    }
    
    

    
    /*
    .element 
  animation: animation-name duration timing-function delay iteration-count direction;

*/
    
    @keyframes heading{
        0%{
            transform: translate(200px);
        }
        
        100%{
            transform: translate(0px);
        }
    }


   
    .main {
      column-count: 2;
      column-gap: 12px;
      padding: 10px;
      
    }

    @media (min-width: 600px) {
      .main {
        column-count: 3;
      }
      
      header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(40deg,#e100ff, #1e3c72, #2a5298);
      border-radius: 0px;
      margin: 0px;
    }
    
    }

    @media (min-width: 900px) {
      .main {
        column-count: 4;
      }
      
      header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(40deg, #1e3c72, #2a5298, #);
    }
    
    }

    .box {
      background-image: url('wall1.jpeg');
      background-size: cover;
      background-position: center;
      display: inline-block;
      width: 100%;
      margin-bottom: 12px;
      border: 2px solid black;
      border-radius: 15px;
      overflow: hidden;
    }
    
    
    

    .box:nth-child(1) { height: 200px; }
    .box:nth-child(2) { height: 350px; background-image: url('wall2.jpeg');}
    .box:nth-child(3) { height: 350px; background-image: url('wall3.jpeg'); }
    .box:nth-child(4) { height: 350px; background-image: url('wall4.jpeg');}
    .box:nth-child(5) { height: 350px; background-image: url('wall5.jpeg');}
    .box:nth-child(6) { height: 350px; background-image: url('wall6.jpeg');}
    .box:nth-child(7) { height: 350px; background-image: url('wall7.jpeg');}
    .box:nth-child(8) { height: 350px; background-image: url('wall8.jpeg');}
    .box:nth-child(9) { height: 350px; background-image: url('wall9.jpeg');}
  </style>
</head>
<body>

<header>
  <h1>Wallpapers</h1>
  <h3>Find Best</h3>
</header>

<div class="main">
  <div class="box">
                 <h1>Find your favourite Wallpapers 🔥</h1>
      </div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
  <div class="box">8</div>
  <div class="box">9</div>
</div>

</body>
</html>